{
  "name": "agri-quantum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openglobus/og": "^0.27.21",
    "@openglobus/openglobus-react": "^0.4.12",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "3dmol": "^2.5.3",
    "ethers": "^6.9.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.5.0",
    "three": "^0.180.0",
    "web-vitals": "^2.1.4",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-webpack-plugin": "^7.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:with-blockchain": "cd .. && ./start-blockchain.sh && cd frontend && npm start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "> **NISR 2025 Big Data Hackathon - Track 5: Open Innovation**   > *Quantum Molecular Simulation for Sustainable Agriculture*",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
